<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
<style>
    .full{
        margin: 25px 55px 55px 55px;
    }
    .flex-container{
border-radius: 10px;
            padding:10px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:#22668d;
    }
    .num{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .mat{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    .our{
        border: none;
      border-radius: 5px;
        float:right;
    }
    a{
        text-decoration: none;
        color: skyblue;
        
    }
    a:hover{
        color: #22668d;
        
    }
    .our{
        animation-name: image;
        animation-duration: 7s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
    }
    @keyframes image {
       0%{
        transform: translatey(0px);
       }
       
       50%{
        transform: translatey(10px);
       }
       
       100%{
        transform: translatey(0px);
       }
    }
   
    
    
</style>

</head>
<body>
   
    <div class="full"> 
        <div class="flex-container">
       <h1  align="center" style="color:skyblue;"><font color="white">Courses</font></h1>
    
    </div><br>
    <div class="num">
   <font color="grey"  size="5px"> 
<p>HTML </p></font></div>

<div class="mat">
   <img  class="our" src="C:\Users\hp\Downloads\florian-olivo-4hbJ-eymZ1o-unsplash.jpg" width="52%">
<font size="4px"><p>
HyperText Markup Language is the computer language that facilitates website creation. The language, which has code words and syntax just like any other language, is relatively easy to comprehend and, as time goes on, increasingly powerful in what it allows someone to create. HTML continues to evolve to meet the demands and requirements of the Internet under the guise of the World Wide Web Consortium, the organization that designs and maintains the language.
<p>At its core, HTML is a series of short codes typed into a text-file. These are the tags that power HTML’s capabilities. The text is saved as an HTML file and viewed through a web browser. The browser reads the file and translates the text into a visible form, as directed by the codes the author used to write what becomes the visible rendering. Writing HTML requires tags to be used correctly to create the author’s vision.</p>

<p><a href="C:\Users\hp\Desktop\Lib\Web-Development_Folder\FEE_PG\5_HTML.html">To View More About HTML.</a></p>

</font></p>
<br><br><br><br>

<p><center><font size="6px" color="grey"><marquee  scrollamount="15" >"Teaching in the Internet age means we must teach tomorrow’s skills today."</marquee></font></center></p><br><br><br>

<img class="our" src="C:\Users\hp\Downloads\nick-karvounis-TkZYCXmrKK4-unsplash.jpg" width="52%">

<p>
<font size="5px" color="grey">CSS</font></p>

<p> <font class="elo" size="4px">CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markCSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.up language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces.
<p>CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.</p>    

</font>   </p>
<p><a href="C:\Users\hp\Desktop\Lib\Web-Development_Folder\FEE_PG\5_HTML.html">To View More About CSS.</a></p><br><br><br><br><br><br>

<p><center><font size="6px" color="grey"><marquee scrollamount="15" >“The biggest benefit of eLearning is the utter lack of pressure.” </marquee></font></center></p><br><br><br>

<img class="our" src="C:\Users\hp\Downloads\claudio-schwarz-i25aqE_YUZs-unsplash.jpg" width="52%">

<p>
<font size="5px" color="grey">JavaScript</font></p>

<p> <font class="elo" size="4px">
    JavaScript is a lightweight programming language commonly used by web developers to add dynamic interactions to web pages, applications, servers, and even games.
    <p>It works seamlessly alongside HTML and CSS, complementing CSS in formatting HTML elements while providing user interaction, a capability that CSS alone lacks.</p>
<p>JavaScript’s widespread applications in web, mobile app, and game development make it a valuable language to learn.</p>    

</font>   </p>
<p><a href="C:\Users\hp\Desktop\HTML\7_JS.html">To View More About JavaScript.</a></p><br><br><br><br><br><br>



<p><center><font size="6px" color="grey"><marquee scrollamount="15" >“We don't care what people know, we care what they do. It's all about performance.”</marquee></font></center></p><br><br><br>



<img class="our" src="C:\Users\hp\Downloads\hitesh-choudhary-D9Zow2REm8U-unsplash.jpg" width="52%">

<p>
<font size="5px" color="grey">Python</font></p>

<p> <font class="elo" size="4px">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. 
<p>Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. Debugging Python programs is easy: a bug or bad input will never cause a segmentation fault.</p>    

</font>   </p>
<p><a href="C:\Users\hp\Desktop\HTML\4_Python.html">To View More About Python.</a></p><br><br><br><br><br><br>

</div>

  </div>  
</body>
</html>