<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title><style>
    .title{ border:5px;
        color:white;
border-radius: 10%;
        padding: 5px;
        height:20px;
        width:100px;
        background-color: #22668D;
        padding:10px;
        justify-content: center;
        text-align:center;
        font-size: 18px;
        margin-left: 1%;
        font-family: 'Inclusive Sans', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Mooli', sans-serif;
font-family: 'Work Sans', sans-serif;
    }
    
    .description{
        border: 5px;
        padding: 5px;
        height: 40px;
        width:100%;
        background-color:#D2E0FB;
        justify-content:center;
        text-align:left;
        font-size:14px;
        font-family: 'Libre Baskerville', serif;
font-family: 'Mooli', sans-serif;
font-family: 'Work Sans', sans-serif;

    }
    .full_align{
            
            margin: 25px 55px 55px 55px;
        }
        .flex-container{
            color:#22668D;
            border-radius: 43px;
            padding:7px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:black;
        }
        H2{
            COLOR:#22668d;
        }
        .inbox{
            color:white;
            width:250px;
            margin: 25px 25px 25px 0px;
            border-radius: 10px;
            padding:4px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:black;
            display: flex;
            justify-content: center;
        }
        .opera{
            color: Grey;

        }
        .pic{
            border: none;
      border-radius: 5px;
         float: right;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        }
        .inbox:hover{
            background-color: #22668D;
            color: black;
        }
    </style>
</head>
<body>
    <div class="full_align">
        <div class="flex-container">
            <CENTER>
            <H1> PYTHON</H1></CENTER>
        </div>
    </div>
        <div class="full_align">
            <h2>What you will learn with this course.</h2>
            
            <ul class="opera">
                <li> Master the Python programming</li>
                <li> Will be able to program in Python professionally</li>
                <li>Be able to use Python for data science and machine learning</li>
                <li>You will learn Selenium, Beautiful Soup, Request, Flask, Pandas, NumPy, Scikit Learn, Plotly, and Matplotlib.</li>
                <li>Be able to build fully fledged websites and web apps with Python</li>
                <li>Build games like Blackjack, Pong and Snake using Python</li></ul>
                <br>
                <H2>BEGINNER'S GUIDE</H2>

        
        <h3>Master python by this course starting as a beginner.Learn data science, automation, build websites, games and apps! click below to start watching content lectures.<br>
            <img class="pic" src="C:\Users\hp\Downloads\christopher-gower-m_HRfLhgABo-unsplash.jpg"
            width="52%">
         <div class="inbox">   <a href ="https://youtu.be/7wnove7K-ZQ?si=Hk8fYjzLvEsGWshn">Content Lectures</a></div></h3>
        <h3><div class="inbox"><a href ="https://drive.google.com/file/d/1_MULHfrAbBMrfQ88qgxyr2WVIQcJbEBJ/view?usp=sharing">Python Notes</a></div></h3>
        <h3><div class="inbox"><a href ="https://drive.google.com/file/d/1489ZQz94i7ho4fPQSgVFVkJUPmR0wOIW/view?usp=sharing">Practice Problems</a></div></h3>

        </div>
    
</body>
</html>