<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title><style>
    .title{ border:5px;
        color:white;
border-radius: 10%;
        padding: 5px;
        height:20px;
        width:100px;
        background-color: #22668D;
        padding:10px;
        justify-content: center;
        text-align:center;
        font-size: 18px;
        margin-left: 1%;
        font-family: 'Inclusive Sans', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Mooli', sans-serif;
font-family: 'Work Sans', sans-serif;
    }
    
    .description{
        border: 5px;
        padding: 5px;
        height: 40px;
        width:100%;
        background-color:#D2E0FB;
        justify-content:center;
        text-align:left;
        font-size:14px;
        font-family: 'Libre Baskerville', serif;
font-family: 'Mooli', sans-serif;
font-family: 'Work Sans', sans-serif;

    }
    .full_align{
            
            margin: 25px 55px 55px 55px;
        }
        .flex-container{
            color:#22668d;
            border-radius: 43px;
            padding:7px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:black;
        }
        H2{
            color:#22668d;
        }
        .inbox{
            color:white;
            width:250px;
            margin: 25px 25px 25px 0px;
            border-radius: 10px;
            padding:4px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:black;
            display: flex;
            justify-content: center;
        }
        .opera{
            color: grey;
        }
        .pic{
            border: none;
      border-radius: 5px;
            float: right;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        }
        .inbox:hover{
            background-color: #22668D;
            color: black;
        }
    </style>
</head>
<body>
    <div class="full_align">
        <div class="flex-container">
            <CENTER>
            <H1> HTML</H1></CENTER>
        </div>
    </div>
        <div class="full_align">
            <h2>What you will learn with this course.</h2>
            <ul class="opera">
                <li>Create well-structured web pages with HTML</li>
                <li>Understand web accessibility and create accessible webpages</li>
                <li>Use semantic elements</li>
                <li>Create complex HTML forms</li>
                <li>Work with HTML tables, links, images, audio, video, and more!</li>
                </ul>
                <br>
                <H2>BEGINNER'S GUIDE</H2>

        
        <h3>Every single website uses HTML - even this very course landing page! It’s an absolutely fundamental tool that every web developer uses daily, and it also happens to be very easy (and even fun) to learn. ! click below to start watching content lectures.</h3><br>
        <img class="pic" src="C:\Users\hp\Downloads\jackson-sophat-wUbNvDTsOIc-unsplash.jpg"
        width="52%">
        <h3> <div class="inbox">   <a href ="https://youtu.be/7wnove7K-ZQ?si=Hk8fYjzLvEsGWshn">Content Lectures</a></div></h3>
        <h3><div class="inbox"><a href ="https://drive.google.com/drive/folders/1GvJAOlZy_eXD0BmN4wfp6FIgyp5OxTKp?usp=sharing">HTML Notes</a></div></h3>
        <h3><div class="inbox"><a href ="https://drive.google.com/file/d/1NmzbT1CHFJKDF4sDIfovXe20Ffb4pQn8/view?usp=sharing">Practice Problems</a></div></h3>

        </div>
    
</body>
</html>