<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title><style>
    .title{ border:5px;
        color:white;
border-radius: 10%;
        padding: 5px;
        height:20px;
        width:100px;
        background-color: #22668D;
        padding:10px;
        justify-content: center;
        text-align:center;
        font-size: 18px;
        margin-left: 1%;
        font-family: 'Inclusive Sans', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Mooli', sans-serif;
font-family: 'Work Sans', sans-serif;
    }
    
    .description{
        border: 5px;
        padding: 5px;
        height: 40px;
        width:100%;
        background-color:#D2E0FB;
        justify-content:center;
        text-align:left;
        font-size:14px;
        font-family: 'Libre Baskerville', serif;
font-family: 'Mooli', sans-serif;
font-family: 'Work Sans', sans-serif;

    }
    .full_align{
            
            margin: 25px 55px 55px 55px;
        }
        .flex-container{
            color:#22668D;
            border-radius: 43px;
            padding:7px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:black;
        }
        H2{
            COLOR:#22668d;
        }
        .inbox{
            color:white;
            width:250px;
            margin: 25px 25px 25px 0px;
            border-radius: 10px;
            padding:4px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:black;
            display: flex;
            justify-content: center;
        }
        .inbox:hover{
            color: black;
        }
        .opera{
            color: grey;
        }
        .pic{
            border: none;
      border-radius: 5px;
            float: right;
        }
        a{
            text-decoration: none;
            color: white;

        }
        .inbox:hover{
            background-color: #22668D;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="full_align">
        <div class="flex-container">
            <CENTER>
            <H1>Cascading Style Sheets</H1></CENTER>
        </div>
    </div>
        <div class="full_align">
            <h2>What you will learn with this course.</h2>
            <ul class="opera">
                <li> Will help both students as well as professionals to make their
                    websites or personal blogs more attractive.</li>
                <li> Flexbox, grid, animations, transitions, fonts, media queries and much more - it's all included!</li>
                <li>Use basic as well as advanced CSS features</li>
                <li>Understand the concepts and theory behind CSS and certain CSS features</li>
                <li>How to use common components and layout patterns for professional website design and development</li>
                <li>How to find and use free design assets such as images, fonts, and icons</li></ul>
                <br>
                <H2>BEGINNER'S GUIDE</H2>

        
        <h3>Learn modern HTML5, CSS3 and web design by building a stunning website for your portfolio! Includes flexbox and CSS Grid! click below to start watching content lectures.<br>
            <img class="pic" src="C:\Users\hp\Downloads\kobu-agency-ipARHaxETRk-unsplash.jpg"
            width="52%">
            <div class="inbox">   <a href ="https://youtu.be/ESnrn1kAD4E?feature=shared">Content Lectures</a></div></h3>
        <h3><div class="inbox"><a href ="https://drive.google.com/file/d/1XCfnRuFU30Vv3MGjkZ5qPTIyVoCh79Bu/view?usp=sharing">CSS Notes</a></div></h3>
        <h3><div class="inbox"><a href ="https://drive.google.com/file/d/1koiOlDJSP4O6oummw51WRvx1lEkTjvCM/view?usp=sharing">Practice Problems</a></div></h3>

        </div>
    
</body>
</html>