<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title><style>
    .title{ border:5px;
        color:white;
border-radius: 10%;
        padding: 5px;
        height:20px;
        width:100px;
        background-color: #22668D;
        padding:10px;
        justify-content: center;
        text-align:center;
        font-size: 18px;
        margin-left: 1%;
        font-family: 'Inclusive Sans', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Mooli', sans-serif;
font-family: 'Work Sans', sans-serif;
    }
    
    .description{
        border: 5px;
        padding: 5px;
        height: 40px;
        width:100%;
        background-color:#D2E0FB;
        justify-content:center;
        text-align:left;
        font-size:14px;
        font-family: 'Libre Baskerville', serif;
font-family: 'Mooli', sans-serif;
font-family: 'Work Sans', sans-serif;

    }
    .full_align{
            
            margin: 25px 55px 55px 55px;
        }
        .flex-container{
            color:#22668D;
            border-radius: 43px;
            padding:7px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:black;
        }
        H2{
            COLOR:#22668d;
        }
        .inbox{
            color:white;
            width:250px;
            margin: 25px 25px 25px 0px;
            border-radius: 10px;
            padding:4px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
            background-color:black;
            display: flex;
            justify-content: center;
        }
        .opera{
            color: grey;
        }
        .pic{
            border: none;
      border-radius: 5px;
            float: right;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        }
        .inbox:hover{
            background-color: #22668D;
            color: black;
        }
    </style>
</head>
<body>
    <div class="full_align">
        <div class="flex-container">
            <CENTER>
            <H1> JAVASCRIPT</H1></CENTER>
        </div>
    </div>
        <div class="full_align">
            <h2>What you will learn with this course.</h2>
            <ul class="opera">
                <li>Become an advanced, confident, and modern JavaScript developer from scratch </li>
                <li> JavaScript fundamentals: variables, if/else, operators, boolean logic, functions, arrays, objects, loops, strings, etc.</li>
                <li>Modern OOP: Classes, constructors, prototypal inheritance, encapsulation, etc.</li>
                <li>Get fast and friendly support in the Q&A area</li>
                <li>Become job-ready by understanding how JavaScript really works behind the scenes</li>
                <li>How to architect your code using flowcharts and common patterns</li></ul>
                <br>
                <H2>BEGINNER'S GUIDE</H2>

        
        <h3>The modern JavaScript course for everyone! Master JavaScript with projects, challenges and theory. Many courses in one! click below to start watching content lectures.<br>
            <img class="pic" src="C:\Users\hp\Downloads\glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
            width="52%">
         <div class="inbox">   <a href ="https://www.youtube.com/playlist?list=PLsyeobzWxl7rrvgG7MLNIMSTzVCDZZcT4">Content Lectures</a></div></h3>
        <h3><div class="inbox"><a href ="https://drive.google.com/file/d/1V2_5mPccOWwNDEMLdnD_uMLdqgddjKJR/view?usp=sharing">Javascript Notes</a></div></h3>
        <h3><div class="inbox"><a href ="https://drive.google.com/file/d/1EprVOosyyV9NvqyMzrF0w9nUNAlANzT9/view?usp=sharing">Practice Problems</a></div></h3>

        </div>
    
</body>
</html>