<?php

function ceilSearch($arr, $low, $high, $x)
{

	if($x <= $arr[$low])
		return $low; 
	
	for($i = $low; $i < $high; $i++)
	{
		if($arr[$i] == $x)
			return $i;
	
		
		if($arr[$i] < $x && 
		$arr[$i + 1] >= $x)
			return $i + 1;
	}	 
	

	return -1;
}

// Driver Code
$arr = array(1, 2, 8, 10, 10, 12, 19);
$n = sizeof($arr);
$x = 3;
$index = ceilSearch($arr, 0, $n - 1, $x);
if($index == -1)
	echo("Ceiling of " . $x . 
		" doesn't exist in array ");
else
	echo("ceiling of " . $x . " is " . 
						$arr[$index]);


?>
